# McDonalds

./: WpfApp1.sln
WpfApp1/: App.xaml  WpfApp1.csproj
WpfApp1/JSON Files/: Foods.json  Tables.json  Users.json
WpfApp1/Model/: Food.cs  Table.cs
WpfApp1/Resources/: Button.xaml  Button2.xaml  Button3.xaml  Label.xaml  Label2.xaml  TextBlock2.xaml
WpfApp1/View/: AddFood.xaml  AddFood.xaml.cs  AddTable.xaml  AddTable.xaml.cs  Fail.xaml  Fail.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Logged.xaml  Logged.xaml.cs  MainView.xaml  OrderFood.xaml  OrderFood.xaml.cs  Registered.xaml  Registered.xaml.cs  WaiterTable.xaml  WaiterTable.xaml.cs
WpfApp1/View/Pages/: AddTable.xaml  AddTable.xaml.cs  AdminTable.xaml  AdminTable.xaml.cs  WaiterTable.xaml  WaiterTable.xaml.cs
WpfApp1/ViewModel/: RelayCommand.cs
