<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Fail.webp" />
    <None Remove="Images\Logged.webp" />
    <None Remove="Images\McDonald.webp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Fail.webp" />
    <Resource Include="Images\Logged.webp" />
    <Resource Include="Images\McDonald.webp" />
  </ItemGroup>

</Project>
